++++++++++++++++++++++++++++
{
  user: {
  name: 'hari6565',
  email: 'harin@torus.tech',
  image: 'https://avatars.githubusercontent.com/u/157453352?v=4'   
},
  expires: '2024-05-26T07:48:47.969Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
  id: 'clvcfh8yy00002rzi4n1wv5bd',
  name: 'hari6565',
  email: 'harin@torus.tech',
  emailVerified: null,
  image: 'https://avatars.githubusercontent.com/u/157453352?v=4',  
  password: null,
  createdAt: '2024-04-23T13:34:51.562Z',
  updatedAt: '2024-04-23T13:34:51.562Z'
},
  iat: 1714117727,
  exp: 1716709727,
  jti: '9c03ef0f-346f-4dde-bc1d-8f639d258599'
}
++++++++++++++++++++++++++++
{
  user: {
    name: 'hari6565',
    email: 'harin@torus.tech',
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4'
  },
  expires: '2024-05-26T07:48:48.036Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
    id: 'clvcfh8yy00002rzi4n1wv5bd',
    name: 'hari6565',
    email: 'harin@torus.tech',
    emailVerified: null,
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4',
    password: null,
    createdAt: '2024-04-23T13:34:51.562Z',
    updatedAt: '2024-04-23T13:34:51.562Z'
  },
  iat: 1714117727,
  exp: 1716709727,
  jti: '9c03ef0f-346f-4dde-bc1d-8f639d258599'
}
++++++++++++++++++++++++++++
{
  user: {
    name: 'hari6565',
    email: 'harin@torus.tech',
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4'
  },
  expires: '2024-05-26T07:48:48.040Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
    id: 'clvcfh8yy00002rzi4n1wv5bd',
    name: 'hari6565',
    email: 'harin@torus.tech',
    emailVerified: null,
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4',
    password: null,
    createdAt: '2024-04-23T13:34:51.562Z',
    updatedAt: '2024-04-23T13:34:51.562Z'
  },
  iat: 1714117727,
  exp: 1716709727,
  jti: '9c03ef0f-346f-4dde-bc1d-8f639d258599'
}
 GET /nextAuthLogin/Torus 200 in 165ms
 GET /nextAuthLogin/Torus 200 in 137ms
++++++++++++++++++++++++++++
{
  user: {
  name: 'hari6565',
  email: 'harin@torus.tech',
  image: 'https://avatars.githubusercontent.com/u/157453352?v=4'
},
  expires: '2024-05-26T07:48:49.372Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
  id: 'clvcfh8yy00002rzi4n1wv5bd',
  name: 'hari6565',
  email: 'harin@torus.tech',
  emailVerified: null,
  image: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  password: null,
  createdAt: '2024-04-23T13:34:51.562Z',
  updatedAt: '2024-04-23T13:34:51.562Z'
},
  iat: 1714117727,
  exp: 1716709727,
  jti: '270a8395-527a-4cec-af75-5354da552b0e'
}
checkIsActive {} undefined
 тип app\utilsFunctions\ulits\keyCloakAuth.js (138:13) @ hasOwnProperty
 тип TypeError: Cannot read properties of undefined (reading 'hasOwnProperty')
    at $$ACTION_6 (./app/utilsFunctions/ulits/keyCloakAuth.js:175:15)
digest: "3524136746"
  136 |   // if (token === undefined) return "failed";
  137 |
> 138 |   if (token.hasOwnProperty("access_token")) {
      |             ^
  139 |     var maindata = { ...data, token: token.access_token };
  140 |     delete maindata.realm;
  141 |
 POST /nextAuthLogin/Torus 500 in 231ms
 POST /nextAuthLogin/Torus 500 in 202ms
++++++++++++++++++++++++++++
{
  user: {
    name: 'hari6565',
    email: 'harin@torus.tech',
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4'
  },
  expires: '2024-05-26T07:48:49.766Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
    id: 'clvcfh8yy00002rzi4n1wv5bd',
    name: 'hari6565',
    email: 'harin@torus.tech',
    emailVerified: null,
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4',
    password: null,
    createdAt: '2024-04-23T13:34:51.562Z',
    updatedAt: '2024-04-23T13:34:51.562Z'
  },
  iat: 1714117727,
  exp: 1716709727,
  jti: '270a8395-527a-4cec-af75-5354da552b0e'
}
++++++++++++++++++++++++++++
{
  user: {
  name: 'hari6565',
  email: 'harin@torus.tech',
  image: 'https://avatars.githubusercontent.com/u/157453352?v=4'
},
  expires: '2024-05-26T07:48:49.770Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
  id: 'clvcfh8yy00002rzi4n1wv5bd',
  name: 'hari6565',
  email: 'harin@torus.tech',
  emailVerified: null,
  image: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  password: null,
  createdAt: '2024-04-23T13:34:51.562Z',
  updatedAt: '2024-04-23T13:34:51.562Z'
},
  iat: 1714117729,
  exp: 1716709729,
  jti: '84a4c73a-e214-4947-a872-8fe50844baaf'
}
 GET /api/auth/session 200 in 183ms
checkIsActive {} undefined
 тип app\utilsFunctions\ulits\keyCloakAuth.js (138:13) @ hasOwnProperty
 тип TypeError: Cannot read properties of undefined (reading 'hasOwnProperty')
    at $$ACTION_6 (./app/utilsFunctions/ulits/keyCloakAuth.js:175:15)
digest: "3524136746"
  136 |   // if (token === undefined) return "failed";
  137 |
> 138 |   if (token.hasOwnProperty("access_token")) {
      |             ^
  139 |     var maindata = { ...data, token: token.access_token };
  140 |     delete maindata.realm;
  141 |
 POST /nextAuthLogin/Torus 500 in 235ms
 POST /nextAuthLogin/Torus 500 in 93ms
++++++++++++++++++++++++++++
{
  user: {
    name: 'hari6565',
    email: 'harin@torus.tech',
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4'
  },
  expires: '2024-05-26T07:48:49.922Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
    id: 'clvcfh8yy00002rzi4n1wv5bd',
    name: 'hari6565',
    email: 'harin@torus.tech',
    emailVerified: null,
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4',
    password: null,
    createdAt: '2024-04-23T13:34:51.562Z',
    updatedAt: '2024-04-23T13:34:51.562Z'
  },
  iat: 1714117729,
  exp: 1716709729,
  jti: 'e2cd7f06-13af-4f5d-b589-2d66d3174c0d'
}
 GET /api/auth/session 200 in 39ms
++++++++++++++++++++++++++++
{
  user: {
    name: 'hari6565',
    email: 'harin@torus.tech',
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4'
  },
  expires: '2024-05-26T07:48:49.972Z'
} {
  name: 'hari6565',
  email: 'harin@torus.tech',
  picture: 'https://avatars.githubusercontent.com/u/157453352?v=4',
  sub: 'clvcfh8yy00002rzi4n1wv5bd',
  user: {
    id: 'clvcfh8yy00002rzi4n1wv5bd',
    name: 'hari6565',
    email: 'harin@torus.tech',
    emailVerified: null,
    image: 'https://avatars.githubusercontent.com/u/157453352?v=4',
    password: null,
    createdAt: '2024-04-23T13:34:51.562Z',
    updatedAt: '2024-04-23T13:34:51.562Z'
  },
  iat: 1714117729,
  exp: 1716709729,
  jti: 'e2cd7f06-13af-4f5d-b589-2d66d3174c0d'
}
 GET /api/auth/session 200 in 35ms
